algocs/templates/partners.html
{% extends 'main.html' %} {% load static %} {% block content %}
<!-- main with sections-->
<main>
  <section class="carousel">
    <object
      class="cutout r"
      type="image/svg+xml"
      data="../temporary/cutoutr.svg"
      alt="vectors"
      srcset=""
    ></object>
    <ul>
      <li>
        <h1>recent</h1>
      </li>
      <li>
        <h1>collab</h1>
      </li>
      <li>
        <h1>recent</h1>
      </li>
      <li>
        <h1>collab</h1>
      </li>
      <li>
        <h1>recent</h1>
      </li>
      <li>
        <h1>collab</h1>
      </li>
      <li>
        <h1>recent</h1>
      </li>
      <li>
        <h1>collab</h1>
      </li>
    </ul>
  </section>
  <section class="recent-collab">
    <div class="collab-container">
      <div class="collab-img">
        <div class="img-box hoverable" data-trailer-content="Bring Up">
          <div class="img-box-container" tabindex="0">
            <div class="toggle-container" tabindex="0">
              <div class="img-cut">-</div>
              <div class="img-title">c++</div>
            </div>
            <div class="img primary"><span>c++</span></div>
            <div class="img-content">sample img</div>
          </div>
        </div>
      </div>
      <div class="collab-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea aperiam
        rem labore libero qui hic maiores ab, rerum ullam asperiores optio ex.
        Atque rerum expedita provident id, voluptatum saepe!
      </div>
    </div>
    <div class="collab-container">
      <div class="collab-img">
        <div class="img-box hoverable" data-trailer-content="Bring Up">
          <div class="img-box-container" tabindex="0">
            <div class="toggle-container" tabindex="0">
              <div class="img-cut">-</div>
              <div class="img-title">c++</div>
            </div>
            <div class="img secondary"><span>c++</span></div>
            <div class="img-content">sample img</div>
          </div>
        </div>
      </div>
      <div class="collab-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea aperiam
        rem labore libero qui hic maiores ab, rerum ullam asperiores optio ex.
        Atque rerum expedita provident id, voluptatum saepe!
      </div>
    </div>
    <div class="collab-container">
      <div class="collab-img">
        <div
          class="img-box hoverable"
          data-trailer-content="Bring Up"
          tabindex="0"
        >
          <div class="img-box-container" tabindex="0">
            <div class="toggle-container" tabindex="0">
              <div class="img-cut">-</div>
              <div class="img-title">c++</div>
            </div>
            <div class="img tertiary"><span>c++</span></div>
            <div class="img-content">sample img</div>
          </div>
        </div>
      </div>
      <div class="collab-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea aperiam
        rem labore libero qui hic maiores ab, rerum ullam asperiores optio ex.
        Atque rerum expedita provident id, voluptatum saepe!
      </div>
    </div>
    <div class="collab-container">
      <div class="collab-img">
        <div
          class="img-box hoverable"
          data-trailer-content="Bring Up"
          tabindex="0"
        >
          <div class="img-box-container" tabindex="0">
            <div class="toggle-container" tabindex="0">
              <div class="img-cut">-</div>
              <div class="img-title">c++</div>
            </div>
            <div class="img primary"><span>c++</span></div>
            <div class="img-content">sample img</div>
          </div>
        </div>
      </div>
      <div class="collab-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea aperiam
        rem labore libero qui hic maiores ab, rerum ullam asperiores optio ex.
        Atque rerum expedita provident id, voluptatum saepe!
      </div>
    </div>
  </section>
  <section class="stats">
    <h4>dashboard</h4>
    <h2>check algostistics</h2>
    <div class="stats-container">
      <div class="stats-strip">
        <h3>which editor?</h3>
      </div>
      <div class="strip-container">
        <ul class="strip-list">
          <li>vs code: 50%</li>
          <li>figma: 30%</li>
          <li>git bash: 12%</li>
          <li>other: 8%</li>
          <li>vs code: 40%</li>
          <li>figma: 50%</li>
          <li>git bash: 5%</li>
          <li>other: 5%</li>
        </ul>
      </div>
    </div>
    <br />
    <div class="stats-container">
      <div class="stats-strip">
        <h3>what's clickin?</h3>
      </div>
      <div class="strip-container">
        <ul class="strip-list">
          <li>mouse: 40%</li>
          <li>keyboard: 50%</li>
          <li>touch pad: 10%</li>
          <li>stylus: 0%</li>
          <li>mouse: 30%</li>
          <li>keyboard: 49%</li>
          <li>touch pad: 17%</li>
          <li>stylus: 4%</li>
        </ul>
      </div>
    </div>
    <br />
    <div class="stats-container">
      <div class="stats-strip">
        <h3>preferred language</h3>
      </div>
      <div class="strip-container">
        <ul class="strip-list">
          <li>pug & scss: 40%</li>
          <li>django: 20%</li>
          <li>javascript: 30%</li>
          <li>gsap: 10%</li>
          <li>pug & scss: 40%</li>
          <li>django: 20%</li>
          <li>javascript: 30%</li>
          <li>gsap: 10%</li>
        </ul>
      </div>
    </div>
    <br />
    <div class="stats-container">
      <div class="stats-strip">
        <h3>what da dev doin?</h3>
      </div>
      <div class="strip-container">
        <ul class="strip-list">
          <li>eat: 100%</li>
          <li>sleep: 100%</li>
          <li>code: 0%</li>
          <li>repeat: 100%</li>
          <li>eat: 100%</li>
          <li>sleep: 100%</li>
          <li>code: 0%</li>
          <li>repeat: 100%</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="footer-left">
      <div class="footer-head">
        <h5 class="footer-head-first">
          <span class="foot-color">build </span>&nbsp;your
        </h5>
        <h5>path to</h5>
        <h5>success</h5>
      </div>
      <div class="footer-content">
        <div class="footer-content__contact">
          <h6>contact us</h6>
          <p class="hoverable" data-trailer-content="Nice to meet you">
            hello@gmail.com
          </p>
        </div>
        <div class="footer-content__follow">
          <h6>follow us</h6>
          <p class="hoverable" data-trailer-content="Let's Conect">linkedin</p>
        </div>
        <div class="footer-content__locate">
          <h6>locate us</h6>
          <p class="hoverable" data-trailer-content="See you soon">
            xyz address
          </p>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <div class="footer-copyright">
        <p>&copy; algocs 2023</p>
      </div>
      <div class="footer-statement">
        <div class="footer-privacy">
          <p>privacy statement</p>
        </div>
        <div class="footer-legal">
          <p>legal statement</p>
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock %}

views/partners.pug
doctype html
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title Index
    meta(name='viewport' content='width=device-width, initial-scale=1')
    // links
    link(rel='stylesheet' type='text/css' media='screen' href='../static/css/styles.css')
    link(rel='stylesheet' media='screen' href='https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css')
    // scripts
    script(src='https://unpkg.com/@barba/core')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js')
    script(src='https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js')
    script(defer src='../static/js/app.js')

// 
// 
// 
body(data-barba="wrapper" data-scroll-container id="scroll-container")
    div.cursor-hover Sample Text
    // tiles
    canvas#canvas
    // transition
    ul.transition(data-scroll data-scroll-sticky data-scroll-target="#scroll-container")
        li
        li
        li
        li
        li

    // navigation
    nav(data-scroll data-scroll-sticky data-scroll-target="#scroll-container")
        span dashboard
        ul
            li
                a(href='../templates/index.html') Home
            li
                a(href='../templates/gallery.html') Gallery
            li
                a(href='../templates/about.html') About Us
            li
                a(href='../templates/partners.html') Collab
            li
                a(href='../templates/contact.html') Contact
    //- .logo(data-scroll data-scroll-sticky data-scroll-target="#scroll-container")
    //-   | algocs


    // main with sections
    main(data-barba='container' data-barba-namespace='partners')
        section.carousel
            object(class="cutout r" type="image/svg+xml" data="../temporary/cutoutr.svg" alt="vectors" srcset="")
            ul 
                li
                    h1 recent
                li
                    h1 collab
                li
                    h1 recent
                li
                    h1 collab
                li
                    h1 recent
                li
                    h1 collab
                li
                    h1 recent
                li
                    h1 collab
        section.recent-collab
            .collab-container 
                .collab-img
                    div.img-box(class='hoverable' data-trailer-content="Bring Up")
                        div(class="img-box-container" tabindex="0")
                            div(class="toggle-container" tabindex="0")
                                div(class="img-cut") -
                                div(class="img-title" ) c++
                            div(class="img primary")
                                //- img(src="../static/img/sample_img1.png" alt="image of jappreet")
                                span c++
                            div(class="img-content" ) sample img
                .collab-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea aperiam rem labore libero qui hic maiores ab, rerum ullam asperiores optio ex. Atque rerum expedita provident id, voluptatum saepe!
            .collab-container 
                .collab-img
                    div.img-box(class='hoverable' data-trailer-content="Bring Up")
                        div(class="img-box-container" tabindex="0")
                            div(class="toggle-container" tabindex="0")
                                div(class="img-cut") -
                                div(class="img-title" ) c++
                            div(class="img secondary")
                                //- img(src="../static/img/sample_img1.png" alt="image of jappreet")
                                span c++
                            div(class="img-content" ) sample img
                .collab-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea aperiam rem labore libero qui hic maiores ab, rerum ullam asperiores optio ex. Atque rerum expedita provident id, voluptatum saepe!
            .collab-container 
                .collab-img
                    div.img-box(class='hoverable' data-trailer-content="Bring Up" tabindex="0")
                        div(class="img-box-container" tabindex="0")
                            div(class="toggle-container" tabindex="0")
                                div(class="img-cut") -
                                div(class="img-title" ) c++
                            div(class="img tertiary")
                                //- img(src="../static/img/sample_img1.png" alt="image of jappreet")
                                span c++
                            div(class="img-content" ) sample img
                .collab-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea aperiam rem labore libero qui hic maiores ab, rerum ullam asperiores optio ex. Atque rerum expedita provident id, voluptatum saepe!
            .collab-container 
                .collab-img
                    div.img-box(class='hoverable' data-trailer-content="Bring Up" tabindex="0")
                        div(class="img-box-container" tabindex="0")
                            div(class="toggle-container" tabindex="0")
                                div(class="img-cut") -
                                div(class="img-title" ) c++
                            div(class="img primary")
                                //- img(src="../static/img/sample_img1.png" alt="image of jappreet")
                                span c++
                            div(class="img-content" ) sample img
                .collab-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea aperiam rem labore libero qui hic maiores ab, rerum ullam asperiores optio ex. Atque rerum expedita provident id, voluptatum saepe!
        section.stats 
            h4 dashboard
            h2 check algostistics
            .stats-container 
                .stats-strip
                    h3 which editor?
                .strip-container
                    ul.strip-list
                        li vs code: 50%
                        li figma: 30%
                        li git bash: 12%
                        li other: 8%
                        li vs code: 40%
                        li figma: 50%
                        li git bash: 5%
                        li other: 5%
            br
            .stats-container 
                .stats-strip
                    h3 what's clickin?
                .strip-container
                    ul.strip-list
                        li mouse: 40%
                        li keyboard: 50%
                        li touch pad: 10%
                        li stylus: 0%
                        li mouse: 30%
                        li keyboard: 49%
                        li touch pad: 17%
                        li stylus: 4%
            br
            .stats-container 
                .stats-strip
                    h3 preferred language
                .strip-container
                    ul.strip-list
                        li pug & scss: 40%
                        li django: 20%
                        li javascript: 30%
                        li gsap: 10%
                        li pug & scss: 40%
                        li django: 20%
                        li javascript: 30%
                        li gsap: 10%
            br
            .stats-container 
                .stats-strip
                    h3 what da dev doin?
                .strip-container
                    ul.strip-list
                        li eat: 100%
                        li sleep: 100%
                        li code: 0%
                        li repeat: 100%
                        li eat: 100%
                        li sleep: 100%
                        li code: 0%
                        li repeat: 100%


        section.footer
            .footer-left 
                .footer-head
                    h5.footer-head-first
                        span.foot-color build 
                        |&nbsp;your 
                    h5 path to
                    h5 success
                .footer-content 
                    .footer-content__contact
                        h6 contact us
                        p(class="hoverable" data-trailer-content="Nice to meet you") hello@gmail.com
                    .footer-content__follow
                        h6 follow us
                        p(class="hoverable" data-trailer-content="Let's Conect") linkedin
                    .footer-content__locate
                        h6 locate us
                        p(class="hoverable" data-trailer-content="See you soon") xyz address
            .footer-right
                .footer-copyright 
                    p &copy; algocs 2023
                .footer-statement
                    .footer-privacy 
                        p privacy statement
                    .footer-legal 
                        p legal statement
