algocs/templates/about.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- links-->
  <link rel="stylesheet" type="text/css" media="screen" href="../static/css/styles.css">
  <link rel="stylesheet" media="screen" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">
  <!-- scripts-->
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
  <script defer src="../static/js/app.js"></script>
</head>
<!-- -->
<!-- -->
<!-- -->
<body data-barba="wrapper" data-scroll-container id="scroll-container">
  <div class="cursor-hover">Sample Text</div>
  <!-- tiles-->
  <canvas id="canvas"></canvas>
  <!-- transition-->
  <ul class="transition" data-scroll data-scroll-sticky data-scroll-target="#scroll-container">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <!-- navigation-->
  <nav data-scroll data-scroll-sticky data-scroll-target="#scroll-container"><span>dashboard</span>
    <ul>
      <li><a href="../templates/index.html">Home</a></li>
      <li><a href="../templates/gallery.html">Gallery</a></li>
      <li><a href="../templates/about.html">About Us</a></li>
      <li><a href="../templates/partners.html">Collab</a></li>
      <li><a href="../templates/contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="logo" data-scroll data-scroll-sticky data-scroll-target="#scroll-container"><img src="../static/img/logo.svg" alt="algocs logo"></div>
  <!-- main with sections-->
  <main data-barba="container" data-barba-namespace="about">
    <section class="carousel">
      <object class="cutout l" type="image/svg+xml" data="../temporary/cutoutl.svg" alt="vectors" srcset=""></object>
      <ul> 
        <li>
          <h1>about</h1>
        </li>
        <li>
          <h1>algocs</h1>
        </li>
        <li>
          <h1>about</h1>
        </li>
        <li>
          <h1>algocs</h1>
        </li>
        <li>
          <h1>about</h1>
        </li>
        <li>
          <h1>algocs</h1>
        </li>
        <li>
          <h1>about</h1>
        </li>
        <li>
          <h1>algocs</h1>
        </li>
      </ul>
    </section>
    <section class="about">
      <div class="about__left">
        <h4>our journey</h4>
        <h2>where it all began</h2>
        <p>
           Praesent egestas varius felis. Integer aliquet venenatis elit et ornare. Nam ut blandit lectus. Mauris a sem tempor, posuere dolor imperdiet, egestas est. Fusce ipsum neque, pretium sed felis a, accumsan commodo tellus. Vivamus eu risus eget erat tincidunt efficitur. <br><br>Nam consequat ipsum neque, sit amet lobortis nisi dignissim ac. Sed turpis lectus, tempus nec imperdiet ut, laoreet nec orci. Etiam vitae dolor bibendum, tristique risus non, volutpat odio. Aliquam sagittis turpis et faucibus tempus. Duis a venenatis libero, sed ullamcorper nunc. Fusce nisl ante, venenatis eu sollicitudin vel, sagittis sed felis. Praesent tempus lacus eget feugiat finibus. Etiam eget urna maximus, commodo libero mattis, rutrum leo. Vestibulum laoreet velit sed nibh porta, eget consequat ligula lacinia. Phasellus id sodales massa.</p>
      </div>
      <div class="about__right">
        <div class="img-box hoverable" data-trailer-content="Bring Up" tabindex="0">
          <div class="img-box-container" tabindex="0">
            <div class="toggle-container">
              <div class="img-cut">-</div>
              <div class="img-title">sample img</div>
            </div>
            <div class="img primary"><img src="../static/img/sample_img.png" alt="image of jappreet"><span>text</span></div>
            <div class="img-content">sample img</div>
          </div>
        </div>
        <div class="img-box hoverable" data-trailer-content="Bring Up" tabindex="0">
          <div class="img-box-container" tabindex="0">
            <div class="toggle-container">
              <div class="img-cut">-</div>
              <div class="img-title">sample img</div>
            </div>
            <div class="img primary"><img src="../static/img/sample_img.png" alt="image of jappreet"><span>text</span></div>
            <div class="img-content">sample img</div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-left"> 
        <div class="footer-head">
          <h5 class="footer-head-first"><span class="foot-color">build </span>&nbsp;your </h5>
          <h5>path to</h5>
          <h5>success</h5>
        </div>
        <div class="footer-content"> 
          <div class="footer-content__contact">
            <h6>contact us</h6>
            <p class="hoverable" data-trailer-content="Nice to meet you">hello@gmail.com</p>
          </div>
          <div class="footer-content__follow">
            <h6>follow us</h6>
            <p class="hoverable" data-trailer-content="Let's Conect">linkedin</p>
          </div>
          <div class="footer-content__locate">
            <h6>locate us</h6>
            <p class="hoverable" data-trailer-content="See you soon">xyz address</p>
          </div>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-copyright"> 
          <p>&copy; algocs 2023</p>
        </div>
        <div class="footer-statement">
          <div class="footer-privacy"> 
            <p>privacy statement</p>
          </div>
          <div class="footer-legal"> 
            <p>legal statement</p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

algocs/views/about.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title Index
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // links
  link(rel='stylesheet' type='text/css' media='screen' href='../static/css/styles.css')
  link(rel='stylesheet' media='screen' href='https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css')
  // scripts
  script(src='https://unpkg.com/@barba/core')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js')
  script(src='https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js')
  script(defer src='../static/js/app.js')

// 
// 
// 
body(data-barba="wrapper" data-scroll-container id="scroll-container")
  div.cursor-hover Sample Text
  // tiles
  canvas#canvas
  //- #tile-container
  // transition
  ul.transition(data-scroll data-scroll-sticky data-scroll-target="#scroll-container")
    li
    li
    li
    li
    li
  // navigation
  nav(data-scroll data-scroll-sticky data-scroll-target="#scroll-container" )
    span dashboard
    ul
      li
        a(href='../templates/index.html') Home
      li
        a(href='../templates/gallery.html') Gallery
      li
        a(href='../templates/about.html') About Us
      li
        a(href='../templates/partners.html') Collab
      li
        a(href='../templates/contact.html') Contact
  .logo(data-scroll data-scroll-sticky data-scroll-target="#scroll-container")
    img(src="../static/img/logo.svg" alt="algocs logo")

  // main with sections
  main(data-barba='container' data-barba-namespace='about')
    section.carousel
      //- img(class="cutout l" src="../temporary/cutoutl.svg" alt="vectors" srcset="")
      object(class="cutout l" type="image/svg+xml" data="../temporary/cutoutl.svg" alt="vectors" srcset="")
      ul 
        li
          h1 about
        li
          h1 algocs
        li
          h1 about
        li
          h1 algocs
        li
          h1 about
        li
          h1 algocs
        li
          h1 about
        li
          h1 algocs
    section.about
      div.about__left
        h4 our journey
        h2 where it all began
        p 
          | Praesent egestas varius felis. Integer aliquet venenatis elit et ornare. Nam ut blandit lectus. Mauris a sem tempor, posuere dolor imperdiet, egestas est. Fusce ipsum neque, pretium sed felis a, accumsan commodo tellus. Vivamus eu risus eget erat tincidunt efficitur. 
          br
          br
          | Nam consequat ipsum neque, sit amet lobortis nisi dignissim ac. Sed turpis lectus, tempus nec imperdiet ut, laoreet nec orci. Etiam vitae dolor bibendum, tristique risus non, volutpat odio. Aliquam sagittis turpis et faucibus tempus. Duis a venenatis libero, sed ullamcorper nunc. Fusce nisl ante, venenatis eu sollicitudin vel, sagittis sed felis. Praesent tempus lacus eget feugiat finibus. Etiam eget urna maximus, commodo libero mattis, rutrum leo. Vestibulum laoreet velit sed nibh porta, eget consequat ligula lacinia. Phasellus id sodales massa.
      div.about__right
        div.img-box(class='hoverable' data-trailer-content="Bring Up" tabindex="0")
          div(class="img-box-container" tabindex="0")
            div(class="toggle-container")
              div(class="img-cut") -
              div(class="img-title") sample img
            div(class="img primary")
              img(src="../static/img/sample_img.png" alt="image of jappreet")
              span text
            div(class="img-content" ) sample img
        div.img-box(class='hoverable' data-trailer-content="Bring Up" tabindex="0")
          div(class="img-box-container" tabindex="0")
            div(class="toggle-container")
              div(class="img-cut") -
              div(class="img-title") sample img
            div(class="img primary")
              img(src="../static/img/sample_img.png" alt="image of jappreet")
              span text
            div(class="img-content" ) sample img
    section.footer
      .footer-left 
        .footer-head
          h5.footer-head-first
            span.foot-color build 
            |&nbsp;your 
          h5 path to
          h5 success
        .footer-content 
          .footer-content__contact
            h6 contact us
            p(class="hoverable" data-trailer-content="Nice to meet you") hello@gmail.com
          .footer-content__follow
            h6 follow us
            p(class="hoverable" data-trailer-content="Let's Conect") linkedin
          .footer-content__locate
            h6 locate us
            p(class="hoverable" data-trailer-content="See you soon") xyz address
      .footer-right
        .footer-copyright 
          p &copy; algocs 2023
        .footer-statement
          .footer-privacy 
            p privacy statement
          .footer-legal 
            p legal statement
